<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d01245483b204e0f80a2654679c3f76c" Name="Diagram1">
        <EntityTypeShape EntityType="AutoPartsStoreModel.Autopart" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPartsStoreModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPartsStoreModel.Consignment" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPartsStoreModel.Country" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPartsStoreModel.Manufacturer" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPartsStoreModel.Provider" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPartsStoreModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="AutoPartsStoreModel.FK_Autopart_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AutoPartsStoreModel.FK_Autopart_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AutoPartsStoreModel.FK_Consignment_Autopart" ManuallyRouted="false" />
        <AssociationConnector Association="AutoPartsStoreModel.FK_Consignment_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="AutoPartsStoreModel.FK_Manufacturer_Country" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>