<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52c6581b2b3c45cc82045a75074fd1cd" Name="Diagram1">
        <EntityTypeShape EntityType="AutoPartsStoreModel.Autopart" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPartsStoreModel.Category" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPartsStoreModel.Consignment" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPartsStoreModel.Country" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPartsStoreModel.Currency" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPartsStoreModel.Manufacturer" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPartsStoreModel.Provider" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPartsStoreModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPartsStoreModel.UnitOfMeasurement" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPartsStoreModel.WareHouse" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="AutoPartsStoreModel.FK_Autopart_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AutoPartsStoreModel.FK_Autopart_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AutoPartsStoreModel.FK_Autopart_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="AutoPartsStoreModel.FK_Consignment_Autopart" ManuallyRouted="false" />
        <AssociationConnector Association="AutoPartsStoreModel.FK_Consignment_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="AutoPartsStoreModel.FK_Consignment_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="AutoPartsStoreModel.FK_Consignment_UnitOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="AutoPartsStoreModel.FK_Consignment_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="AutoPartsStoreModel.FK_Manufacturer_Country" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>